<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>SebContext - Seb</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "SebContext";
    var mkdocs_page_input_path = "7_sebContext.md";
    var mkdocs_page_url = "/7_sebContext/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seb</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2_basicSebConfiguration/">BasicSebConfiguration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../3_seb/">Seb</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../4_page/">Page</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../5_sebelement-module/">SebElement & Module</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../6_logic/">Logic</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">SebContext</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#description">Description</a></li>
                
            
                <li class="toctree-l3"><a href="#important-methods">Important methods</a></li>
                
            
                <li class="toctree-l3"><a href="#data-holding">Data holding</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Seb</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SebContext</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="description">Description</h2>
<p>Interface providing common methods for all the objects on the page - elements, modules and whole page.</p>
<h2 id="important-methods">Important methods</h2>
<ul>
<li><code>context.initPage(T extends Page)</code> - provide any class that extends Page class. Seb will automatically initiate it and cache it. Example: <code>seb.initPage(HomePage.class)</code>   </li>
<li><code>context.initLogic(T extends Logic)</code> - provide any class that extends Logic class. Seb will automatically initiate it. Example: <code>seb.initLogic(LoginLogic.class)</code></li>
<li><code>context.goTo(T extends Page)</code> - provide any class that extends Page class. Seb will automatically initiate it. Navigate to its URL and cahce it.</li>
<li><code>context.isAt(T extends Page)</code> - provide any class that extends Page class. Seb will find out if given Page is same/subclass of cached Page.</li>
<li><code>context.findOne()</code> - Seb will search given context for specified SebElement. Example: <code>homePage.findOne(By.id("username"))</code></li>
</ul>
<h2 id="data-holding">Data holding</h2>
<p>Every subclass of SebContext supports data holding. It is particularly useful when you create your test with Cucumber or
any other BDD framework which does not allow sharing variables between different steps out of the box. With this functionality
you can add data to Seb at some step with method <code>.addData(String, Object)</code> and then retrieve them at other step by calling <code>.getData(String, Class&lt;T&gt;)</code>.
data will also be casted into specified type.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../6_logic/" class="btn btn-neutral" title="Logic"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../6_logic/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
